<UserControl x:Class="AD_FlightGear.Controls.dataGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AD_FlightGear.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
      
    <Grid Margin="0,0,10,10">
        <DockPanel x:Name="DLLgraph" Width="100" Height="100" Margin="339,32,351,53"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>

        <oxy:Plot x:Name="graph_upLeft" Title="{Binding VM_Time}" Margin="177,10,456,53" RenderTransformOrigin="0.759,0.177">
            <oxy:LineSeries DataContext="{Binding M_Points}"/>
        </oxy:Plot>


        <ListBox x:Name="data_list" MouseDoubleClick="data_list_MouseDoubleClick" Margin="0,0,618,0" SelectionChanged="data_list_SelectionChanged">

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Button Content="{Binding ButtonContent}" Margin="0,0,5,5" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ItemsControl x:Name="id" Margin="364,114,378,49" RenderTransformOrigin="0.5,0.536" MouseDoubleClick="ic_MouseDoubleClick" Grid.RowSpan="4">
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.24"/>
                    <RotateTransform Angle="-0.788"/>
                    <TranslateTransform X="0.007" Y="0.48"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemTemplate>

                <DataTemplate>
                    <Button Content ="{Binding ButtonContent}"/>


                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
